TESTING=True

FRONTEND_ADDR=http://localhost:3000'
FRONTEND_BASEPATH=/
BACKEND_ADDR=http://localhost:5000'
BACKEND_BASEPATH=/api/

ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin

JWT_SECRET_KEY=your_jwt_secret

SQLALCHEMY_DATABASE_URI=sqlite:///:memory:
