TESTING=FALSE

BACKEND_ADDR=http://localhost:5000
FRONTEND_ADDR=http://localhost:3000
BACKEND_BASEPATH=/api/
FRONTEND_BASEPATH=/

ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin

JWT_SECRET_KEY=your_jwt_secret
JWT_EXPIRY_HOURS=1

BACKUP_INTERVAL_SECONDS=1
BACKUP_MAX_NUMBER_OF_FILES=2

RATE_LIMIT_DEFAULT=30 per minute
RATE_LIMIT_POSTING=5 per minute

CLEANUP_INTERVAL_SECONDS=43200
DAYS_TO_KEEP=30
MIN_EVENT_COUNT=5

ATTACHMENT_MAX_SIZE_MB=30
MAX_ATTACHMENT_COUNT=4

SQLALCHEMY_DATABASE_URI=sqlite:///database.db
