TESTING=FALSE

BACKEND_ADDR=http://localhost:5000/api
FRONTEND_ADDR=http://localhost:3000
BACKEND_BASEPATH=/api/
FRONTEND_BASEPATH=/

ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin

JWT_SECRET_KEY=your_jwt_secret
JWT_EXPIRY_HOURS=1

SQLALCHEMY_DATABASE_URI=sqlite:///:memory:
